{
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "name": "redux-basics",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "dependencies": {
    "@types/redux": "^3.6.0"
  },
  "author": "eric",
  "license": "ISC",
  "description": "This tutorial is about redux tutorial"
}
